@import "bootstrap.min.css";

@px: 0.0625rem;

body {
  padding: 40*@px;
  font: 5rem "Lucida Grande", Helvetica, Arial, sans-serif;
}

.none {
  display: none !important;
}

.room {
  text-align: center;

  .btn-create {
    margin-left: 40*@px;
  }
  .result-create {
    color: #761c19;
  }

  .enter-number {
    width: 30rem;
    display: inline-block;
    font-size: 7rem;
    vertical-align: middle;
    height: auto;
  }
}

.seats {
  .room-title {
    font-size: 7rem;
    text-align: center;
    color: #1b6d85;
  }
  .btn-seat {
    display: inline-block;
    margin-right: 5rem;
    margin-top: 5rem;
    font-size: 14rem;
  }
}

.btn {
  font-size: 7rem;
}

.function-area {
  padding-top: 5rem;
}

#alert-dialog {
  .modal-body {
    text-align: center;
    font-size: 7rem;
  }
  .modal-footer {
    text-align: center;
    .btn {
      font-size: 4rem;
    }
  }
}

.skill-area {
  .skill-title {
    font-size: 7rem;
  }
  .skill-row {
    margin-top: 5rem;
    .target {
      font-size: 3rem;
      height: auto !important;
    }
  }
  .skill-footer {
    margin-top: 5rem;
    .skill-cancel {
      margin-left: 5rem;
    }
  }
}
